absl-py                     2.1.0
accelerate                  0.30.1
aiohttp                     3.9.5
aiosignal                   1.3.1
antlr4-python3-runtime      4.9.3
anyio                       4.4.0
arrow                       1.3.0
async-timeout               4.0.3
attrs                       23.2.0
beautifulsoup4              4.12.3
bitsandbytes                0.38.1
blessed                     1.20.0
boto3                       1.34.121
botocore                    1.34.121
certifi                     2022.12.7
chardet                     5.2.0
charset-normalizer          2.1.1
click                       8.1.7
clip                        1.0
cmake                       3.25.0
colorlog                    6.8.2
contourpy                   1.2.1
controlnet-aux              0.0.9
croniter                    1.3.15
cycler                      0.12.1
dateutils                   0.6.12
dearpygui                   1.11.1
deepdiff                    7.0.1
diffusers                   0.28.2
docker-pycreds              0.4.0
editor                      1.6.6
einops                      0.8.0
embreex                     2.17.7.post4
envlight                    0.1.0
exceptiongroup              1.2.1
fastapi                     0.88.0
filelock                    3.13.1
fonttools                   4.53.0
frozenlist                  1.4.1
fsspec                      2023.12.2
ftfy                        6.2.0
gitdb                       4.0.11
GitPython                   3.1.43
grpcio                      1.64.1
h11                         0.14.0
httpcore                    1.0.5
httpx                       0.27.0
huggingface-hub             0.23.3
idna                        3.4
imageio                     2.34.1
imageio-ffmpeg              0.5.1
importlib_metadata          7.1.0
inquirer                    3.2.4
itsdangerous                2.2.0
jaxtyping                   0.2.29
Jinja2                      3.1.3
jmespath                    1.0.1
jsonschema                  4.22.0
jsonschema-specifications   2023.12.1
kiwisolver                  1.4.5
kornia                      0.7.2
kornia_rs                   0.1.3
lazy_loader                 0.4
libigl                      2.5.1
lightning                   2.0.0
lightning-cloud             0.5.69
lightning-utilities         0.11.2
lit                         15.0.7
lxml                        5.2.2
mapbox-earcut               1.0.1
Markdown                    3.6
markdown-it-py              3.0.0
MarkupSafe                  2.1.5
matplotlib                  3.9.0
mdurl                       0.1.2
mpmath                      1.3.0
multidict                   6.0.5
nerfacc                     0.5.2
networkx                    3.2.1
ninja                       1.11.1.1
numpy                       1.26.3
nvdiffrast                  0.3.1
omegaconf                   2.3.0
opencv-python               4.10.0.82
opencv-python-headless      4.10.0.82
ordered-set                 4.1.0
packaging                   24.0
pillow                      10.2.0
pip                         24.0
platformdirs                4.2.2
protobuf                    5.27.1
psutil                      5.9.8
pycollada                   0.8
pydantic                    1.10.15
Pygments                    2.18.0
PyJWT                       2.8.0
PyMCubes                    0.1.4
pyparsing                   3.1.2
pysdf                       0.1.9
python-dateutil             2.9.0.post0
python-multipart            0.0.9
pytorch-lightning           2.2.5
pytz                        2024.1
PyYAML                      6.0.1
raytracing                  0.1.0
readchar                    4.1.0
referencing                 0.35.1
regex                       2024.5.15
requests                    2.32.3
rich                        13.7.1
rpds-py                     0.18.1
Rtree                       1.2.0
runs                        1.2.2
s3transfer                  0.10.1
safetensors                 0.4.3
scikit-image                0.23.2
scipy                       1.13.1
sentencepiece               0.2.0
sentry-sdk                  2.5.0
setproctitle                1.3.3
setuptools                  69.5.1
shapely                     2.0.4
six                         1.16.0
smmap                       5.0.1
sniffio                     1.3.1
soupsieve                   2.5
starlette                   0.22.0
starsessions                1.3.0
svg.path                    6.3
sympy                       1.12
taming-transformers-rom1504 0.0.6
tensorboard                 2.16.2
tensorboard-data-server     0.7.2
tifffile                    2024.5.22
timm                        0.6.7
tinycudann                  1.7
tokenizers                  0.13.3
torch                       2.0.1+cu118
torchmetrics                1.4.0.post0
torchvision                 0.15.2+cu118
tqdm                        4.66.4
traitlets                   5.14.3
transformers                4.28.1
trimesh                     4.4.1
triton                      2.0.0
typeguard                   2.13.3
types-python-dateutil       2.9.0.20240316
typing_extensions           4.9.0
urllib3                     2.2.1
uvicorn                     0.30.1
vhacdx                      0.0.6
wandb                       0.17.1
wcwidth                     0.2.13
websocket-client            1.8.0
websockets                  11.0.3
Werkzeug                    3.0.3
wheel                       0.37.1
xatlas                      0.0.9
xmod                        1.8.1
xxhash                      3.4.1
yarl                        1.9.4
zipp                        3.19.2
